T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
True=9
False=10
Null=11
Var=12
Equals=13
Underscore=14
Plus=15
Minus=16
Multiply=17
Divide=18
Mod=19
LeftParenthesis=20
RightParenthesis=21
Dot=22
Comma=23
Exclamation=24
Colon=25
Smaller=26
Greater=27
SmallerEql=28
GreaterEql=29
DoubleAmp=30
DoubleVertical=31
DoubleEquals=32
NotEquals=33
DoublePlus=34
DoubleMinus=35
PlusEql=36
MinusEql=37
TimesEql=38
DivideEql=39
Id=40
Number=41
String=42
Whitespace=43
LineComment=44
BlockComment=45
';'=1
'function'=2
'{'=3
'}'=4
'return'=5
'else'=6
'if'=7
'else if'=8
'true'=9
'false'=10
'null'=11
'var'=12
'='=13
'_'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'('=20
')'=21
'.'=22
','=23
'!'=24
':'=25
'<'=26
'>'=27
'<='=28
'>='=29
'&&'=30
'||'=31
'=='=32
'!='=33
'++'=34
'--'=35
'+='=36
'-='=37
'*='=38
'/='=39
