T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
True=7
False=8
Null=9
Var=10
Equals=11
Underscore=12
Plus=13
Minus=14
Multiply=15
Divide=16
Mod=17
LeftParenthesis=18
RightParenthesis=19
Dot=20
Comma=21
Exclamation=22
Colon=23
Smaller=24
Greater=25
SmallerEql=26
GreaterEql=27
DoubleAmp=28
DoubleVertical=29
DoubleEquals=30
NotEquals=31
DoublePlus=32
DoubleMinus=33
PlusEql=34
MinusEql=35
TimesEql=36
DivideEql=37
Id=38
Number=39
String=40
Whitespace=41
LineComment=42
BlockComment=43
';'=1
'{'=2
'}'=3
'else'=4
'if'=5
'else if'=6
'true'=7
'false'=8
'null'=9
'var'=10
'='=11
'_'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'('=18
')'=19
'.'=20
','=21
'!'=22
':'=23
'<'=24
'>'=25
'<='=26
'>='=27
'&&'=28
'||'=29
'=='=30
'!='=31
'++'=32
'--'=33
'+='=34
'-='=35
'*='=36
'/='=37
