token literal names:
null
';'
'{'
'}'
'else'
'if'
'else if'
'true'
'false'
'null'
'var'
'='
'_'
'+'
'-'
'*'
'/'
'%'
'('
')'
'.'
','
'!'
':'
'<'
'>'
'<='
'>='
'&&'
'||'
'=='
'!='
'++'
'--'
'+='
'-='
'*='
'/='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
True
False
Null
Var
Equals
Underscore
Plus
Minus
Multiply
Divide
Mod
LeftParenthesis
RightParenthesis
Dot
Comma
Exclamation
Colon
Smaller
Greater
SmallerEql
GreaterEql
DoubleAmp
DoubleVertical
DoubleEquals
NotEquals
DoublePlus
DoubleMinus
PlusEql
MinusEql
TimesEql
DivideEql
Id
Number
String
Whitespace
LineComment
BlockComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
Digit
Letter
True
False
Null
Var
Equals
Underscore
Plus
Minus
Multiply
Divide
Mod
LeftParenthesis
RightParenthesis
Dot
Comma
Exclamation
Colon
Smaller
Greater
SmallerEql
GreaterEql
DoubleAmp
DoubleVertical
DoubleEquals
NotEquals
DoublePlus
DoubleMinus
PlusEql
MinusEql
TimesEql
DivideEql
Id
Number
String
Whitespace
LineComment
BlockComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 274, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 208, 10, 41, 3, 41, 3, 41, 3, 41, 7, 41, 213, 10, 41, 12, 41, 14, 41, 216, 11, 41, 3, 42, 6, 42, 219, 10, 42, 13, 42, 14, 42, 220, 3, 42, 3, 42, 7, 42, 225, 10, 42, 12, 42, 14, 42, 228, 11, 42, 5, 42, 230, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 236, 10, 43, 12, 43, 14, 43, 239, 11, 43, 3, 43, 3, 43, 3, 44, 6, 44, 244, 10, 44, 13, 44, 14, 44, 245, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 254, 10, 45, 12, 45, 14, 45, 257, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 265, 10, 46, 12, 46, 14, 46, 268, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 266, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 3, 2, 7, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 283, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 104, 3, 2, 2, 2, 13, 107, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 119, 3, 2, 2, 2, 21, 124, 3, 2, 2, 2, 23, 130, 3, 2, 2, 2, 25, 135, 3, 2, 2, 2, 27, 139, 3, 2, 2, 2, 29, 141, 3, 2, 2, 2, 31, 143, 3, 2, 2, 2, 33, 145, 3, 2, 2, 2, 35, 147, 3, 2, 2, 2, 37, 149, 3, 2, 2, 2, 39, 151, 3, 2, 2, 2, 41, 153, 3, 2, 2, 2, 43, 155, 3, 2, 2, 2, 45, 157, 3, 2, 2, 2, 47, 159, 3, 2, 2, 2, 49, 161, 3, 2, 2, 2, 51, 163, 3, 2, 2, 2, 53, 165, 3, 2, 2, 2, 55, 167, 3, 2, 2, 2, 57, 169, 3, 2, 2, 2, 59, 172, 3, 2, 2, 2, 61, 175, 3, 2, 2, 2, 63, 178, 3, 2, 2, 2, 65, 181, 3, 2, 2, 2, 67, 184, 3, 2, 2, 2, 69, 187, 3, 2, 2, 2, 71, 190, 3, 2, 2, 2, 73, 193, 3, 2, 2, 2, 75, 196, 3, 2, 2, 2, 77, 199, 3, 2, 2, 2, 79, 202, 3, 2, 2, 2, 81, 207, 3, 2, 2, 2, 83, 218, 3, 2, 2, 2, 85, 231, 3, 2, 2, 2, 87, 243, 3, 2, 2, 2, 89, 249, 3, 2, 2, 2, 91, 260, 3, 2, 2, 2, 93, 94, 7, 61, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 125, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 127, 2, 2, 98, 8, 3, 2, 2, 2, 99, 100, 7, 103, 2, 2, 100, 101, 7, 110, 2, 2, 101, 102, 7, 117, 2, 2, 102, 103, 7, 103, 2, 2, 103, 10, 3, 2, 2, 2, 104, 105, 7, 107, 2, 2, 105, 106, 7, 104, 2, 2, 106, 12, 3, 2, 2, 2, 107, 108, 7, 103, 2, 2, 108, 109, 7, 110, 2, 2, 109, 110, 7, 117, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 34, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 104, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 9, 2, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 9, 3, 2, 2, 118, 18, 3, 2, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 119, 2, 2, 122, 123, 7, 103, 2, 2, 123, 20, 3, 2, 2, 2, 124, 125, 7, 104, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 110, 2, 2, 127, 128, 7, 117, 2, 2, 128, 129, 7, 103, 2, 2, 129, 22, 3, 2, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 119, 2, 2, 132, 133, 7, 110, 2, 2, 133, 134, 7, 110, 2, 2, 134, 24, 3, 2, 2, 2, 135, 136, 7, 120, 2, 2, 136, 137, 7, 99, 2, 2, 137, 138, 7, 116, 2, 2, 138, 26, 3, 2, 2, 2, 139, 140, 7, 63, 2, 2, 140, 28, 3, 2, 2, 2, 141, 142, 7, 97, 2, 2, 142, 30, 3, 2, 2, 2, 143, 144, 7, 45, 2, 2, 144, 32, 3, 2, 2, 2, 145, 146, 7, 47, 2, 2, 146, 34, 3, 2, 2, 2, 147, 148, 7, 44, 2, 2, 148, 36, 3, 2, 2, 2, 149, 150, 7, 49, 2, 2, 150, 38, 3, 2, 2, 2, 151, 152, 7, 39, 2, 2, 152, 40, 3, 2, 2, 2, 153, 154, 7, 42, 2, 2, 154, 42, 3, 2, 2, 2, 155, 156, 7, 43, 2, 2, 156, 44, 3, 2, 2, 2, 157, 158, 7, 48, 2, 2, 158, 46, 3, 2, 2, 2, 159, 160, 7, 46, 2, 2, 160, 48, 3, 2, 2, 2, 161, 162, 7, 35, 2, 2, 162, 50, 3, 2, 2, 2, 163, 164, 7, 60, 2, 2, 164, 52, 3, 2, 2, 2, 165, 166, 7, 62, 2, 2, 166, 54, 3, 2, 2, 2, 167, 168, 7, 64, 2, 2, 168, 56, 3, 2, 2, 2, 169, 170, 7, 62, 2, 2, 170, 171, 7, 63, 2, 2, 171, 58, 3, 2, 2, 2, 172, 173, 7, 64, 2, 2, 173, 174, 7, 63, 2, 2, 174, 60, 3, 2, 2, 2, 175, 176, 7, 40, 2, 2, 176, 177, 7, 40, 2, 2, 177, 62, 3, 2, 2, 2, 178, 179, 7, 126, 2, 2, 179, 180, 7, 126, 2, 2, 180, 64, 3, 2, 2, 2, 181, 182, 7, 63, 2, 2, 182, 183, 7, 63, 2, 2, 183, 66, 3, 2, 2, 2, 184, 185, 7, 35, 2, 2, 185, 186, 7, 63, 2, 2, 186, 68, 3, 2, 2, 2, 187, 188, 7, 45, 2, 2, 188, 189, 7, 45, 2, 2, 189, 70, 3, 2, 2, 2, 190, 191, 7, 47, 2, 2, 191, 192, 7, 47, 2, 2, 192, 72, 3, 2, 2, 2, 193, 194, 7, 45, 2, 2, 194, 195, 7, 63, 2, 2, 195, 74, 3, 2, 2, 2, 196, 197, 7, 47, 2, 2, 197, 198, 7, 63, 2, 2, 198, 76, 3, 2, 2, 2, 199, 200, 7, 44, 2, 2, 200, 201, 7, 63, 2, 2, 201, 78, 3, 2, 2, 2, 202, 203, 7, 49, 2, 2, 203, 204, 7, 63, 2, 2, 204, 80, 3, 2, 2, 2, 205, 208, 7, 97, 2, 2, 206, 208, 5, 17, 9, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 214, 3, 2, 2, 2, 209, 213, 7, 97, 2, 2, 210, 213, 5, 17, 9, 2, 211, 213, 5, 15, 8, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 82, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 5, 15, 8, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 229, 3, 2, 2, 2, 222, 226, 7, 48, 2, 2, 223, 225, 5, 15, 8, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 84, 3, 2, 2, 2, 231, 237, 7, 36, 2, 2, 232, 236, 10, 4, 2, 2, 233, 234, 7, 36, 2, 2, 234, 236, 7, 36, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 36, 2, 2, 241, 86, 3, 2, 2, 2, 242, 244, 9, 5, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 44, 2, 2, 248, 88, 3, 2, 2, 2, 249, 250, 7, 49, 2, 2, 250, 251, 7, 49, 2, 2, 251, 255, 3, 2, 2, 2, 252, 254, 10, 6, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 8, 45, 2, 2, 259, 90, 3, 2, 2, 2, 260, 261, 7, 49, 2, 2, 261, 262, 7, 44, 2, 2, 262, 266, 3, 2, 2, 2, 263, 265, 11, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 44, 2, 2, 270, 271, 7, 49, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 8, 46, 2, 2, 273, 92, 3, 2, 2, 2, 14, 2, 207, 212, 214, 220, 226, 229, 235, 237, 245, 255, 266, 3, 8, 2, 2]